APP_PORT=3337
APP_URL=http://localhost:3337
NODE_ENV=development

# Auth
APP_SECRET=

# Database

DB_DIALECT=postgres
DB_HOST=
DB_PORT=5432
DB_USER=
DB_PASS=
DB_NAME=

# Mongo

MONGO_URL=

# Redis

# REDIS_HOST=127.0.0.1
REDIS_HOST=192.168.99.100
REDIS_PORT=6379

# Mail

MAIL_HOST=
MAIL_PORT=
MAIL_SECURE=false
MAIL_USER=
MAIL_PASS=
MAIL_FROM='Equipe GoBarber <noreply@gobarber.com>'

# Sentry

# Recomendado usar o Sentry apenas em produção
# SENTRY_DSN=https://226b364303654b49abef4dec491e8e8e@sentry.io/2569690
SENTRY_DSN=
